<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  <title>Todo App</title>
</head>
<body>
  <header class="header">
    <img src="./eisenhower-matrix.jpg" alt="matrix">
    <a class="more_inf" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="main-box">
    <p>
      <label for="new-task" class="main-box__label">Add Item</label>
    </p>
    <div class="main-box__new-task-wrapper">
      <input id="new-task"class="main-box__form task" type="text">
      <button class="main-box__btn">Add</button>
    </div>
    <p></p>
    <h3 class="main-box__heading">Todo</h3>
    <ul class="main-box__list incomplete-tasks">
      <li class="main-box__list-item">
        <input class="main-box__form task" type="checkbox">
        <label class="main-box__label task">Pay Bills</label>
        <input type="text" class="main-box__form task">
        <button class="main-box__btn edit">Edit</button>
        <button class="main-box__btn delete"><img src="./remove.svg" alt="remove-arrow"></button>
      </li>
      <li class="main-box__list-item edit-mode">
        <input type="checkbox" class="main-box__form task">
        <label class="main-box__label task">Go Shopping</label>
        <input type="text" value="Go Shopping" class="main-box__form task">
        <button class="main-box__btn edit">Save</button>
        <button class="main-box__btn delete"><img src="./remove.svg" alt="remove-arrow"></button>
      </li>
    </ul>
    <h3 class="main-box__heading>Completed</h3>
    <ul class="main-box__list completed-tasks">
      <li class="main-box__list-item">
        <input class="main-box__form task" type="checkbox" checked>
        <label class="main-box__label task">See the Doctor</label>
        <input type="text" class="main-box__form task">
        <button class="main-box__btn edit">Edit</button>
        <button class="main-box__btn delete"><img src="./remove.svg" alt="remove-arrow"></button>
      </li>
    </ul>
  </main>
  <script src="app.js"></script>
</body>
</html>